# SpringSecurityRep

./: pom.xml
WebRoot/: index.jsp
WebRoot/WEB-INF/: web.xml
src/main/conf/: log4j.xml  spring-mvc.xml
